<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/search1"
            android:title="@string/search_title"
            android:icon="@drawable/ic_search_white_24px"
            myapp:showAsAction="always"
            myapp:actionLayout="@layout/app_bar_main"
            myapp:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
