<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.w3e.nixonok.assignmentondbcontactsapp.AllContactsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_person_add_white_24px" />

</FrameLayout>
